# Configuration Options
MOSBOT_COMMAND=
MOSBOT_COMMAND_WINDOW_SECONDS=30
MOSBOT_COMMAND_COOLDOWN_SECONDS=120

# One or more channels to join
MOSBOT_CHANNELS=
# One or more usernames, one per bot
MOSBOT_USERS=
# One or more OAuth tokens, one per user. Must begin with oauth:
MOSBOT_TOKENS=
